<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomersModelStoreContainer" CdmEntityContainer="dbEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomersModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInformations">
      <EntityTypeMapping TypeName="CustomersModel.ProductInformation">
        <MappingFragment StoreEntitySet="ProductInformation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LetterFrom" ColumnName="LetterFrom" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="SenderDesignation" ColumnName="SenderDesignation" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>